# conduct-app

./: README.md  docker-compose.yml  docker_deploy_cmd.txt
datagrokr-api/: Dockerfile  docker.txt  pom.xml  run.bat
datagrokr-api/datagrokr-common/: .gitignore  pom.xml
datagrokr-api/datagrokr-common/src/main/java/com/datagrokr/common/: DataConstants.java  QueryConstants.java
datagrokr-api/datagrokr-common/src/main/java/com/datagrokr/common/exceptions/: ApplicationException.java  DatabaseException.java  ErrorDetails.java  GlobalExceptionHandler.java  RepositoryException.java  ResourceNotFoundException.java
datagrokr-api/datagrokr-services/: conduct.sql  pom.xml
datagrokr-api/datagrokr-services/src/main/java/com/datagrokr/integration/services/: Application.java  Tester.java
datagrokr-api/datagrokr-services/src/main/java/com/datagrokr/integration/services/bean/: ServiceBean.java
datagrokr-api/datagrokr-services/src/main/java/com/datagrokr/integration/services/conf/: AppWebSecurityConfigurerAdapter.java  CORSFilter.java  JpaConf.java
datagrokr-api/datagrokr-services/src/main/java/com/datagrokr/integration/services/controller/: ConductsActivator.java  ConductsController.java  UiConductController.java  UiConductsActivator.java
datagrokr-api/datagrokr-services/src/main/java/com/datagrokr/integration/services/entities/: Conduct.java
datagrokr-api/datagrokr-services/src/main/java/com/datagrokr/integration/services/repo/: ConductsJpaRepository.java  DatagrokrRepository.java  DatakrokrJDBCRepository.java  DatakrokrJpaRepository.java
datagrokr-api/datagrokr-services/src/main/java/com/datagrokr/integration/services/services/: DatagrokrServices.java
datagrokr-api/datagrokr-services/src/main/java/com/datagrokr/integration/services/util/: ConductHelper.java
datagrokr-api/datagrokr-services/src/main/resources/: application.properties
datagrokr-api/datagrokr-services/src/main/resources/config/: datagrokr.txt  dummy.csv  schema.properties
datagrokr-ui/: .gitignore  Docker  Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json
datagrokr-ui/src/: index.html  styles.css
datagrokr-ui/src/app/: Conduct.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
datagrokr-ui/src/app/conduct-details/: conduct-details.component.html  conduct-details.component.spec.ts  conduct-details.component.ts
datagrokr-ui/src/app/conduct-list/: conduct-list.component.html  conduct-list.component.spec.ts  conduct-list.component.ts
datagrokr-ui/src/app/create-conduct/: create-conduct.component.html  create-conduct.component.spec.ts  create-conduct.component.ts
datagrokr-ui/src/app/services/: conducts.service.spec.ts  conducts.service.ts
datagrokr-ui/src/app/update-conduct/: update-conduct.component.html  update-conduct.component.spec.ts  update-conduct.component.ts
