server {
    listen 80;
    server_name datagrokr-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location datagrokr/ui {
        proxy_pass http://localhost:8080/datagrokr/ui/api/add;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}